Restaurant/Windows/MainWindowPages/StatisticPage.xaml

<Page x:Class="Restaurant.Windows.MainWindowPages.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Windows.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage"
      FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5"  Orientation="Vertical">
            <TextBlock FontSize="20">Статистика прибыли</TextBlock>
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>2022</ComboBoxItem>
            </ComboBox>
            <ListView  x:Name="IncomeStatisticList">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Text="{Binding Month}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Text=""></TextBlock>
                            <TextBlock HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Text="{Binding Sum}"></TextBlock>
                        </Grid> 
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Margin="5" Grid.Column="1" Orientation="Vertical">
            <TextBlock FontSize="20">Статистика отработанных часов</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox DropDownClosed="ComboBox_DropDownClosed" SelectedIndex="5">
                    <ComboBoxItem>Январь</ComboBoxItem>
                    <ComboBoxItem>Фераль</ComboBoxItem>
                    <ComboBoxItem>Март</ComboBoxItem>
                    <ComboBoxItem>Апрель</ComboBoxItem>
                    <ComboBoxItem>Июнь</ComboBoxItem>
                    <ComboBoxItem>Июль</ComboBoxItem>
                    <ComboBoxItem>Август</ComboBoxItem>
                    <ComboBoxItem>Сентябрь</ComboBoxItem>
                    <ComboBoxItem>Октябрь</ComboBoxItem>
                    <ComboBoxItem>Ноябрь</ComboBoxItem>
                    <ComboBoxItem>Декабрь</ComboBoxItem>
                </ComboBox>
                <ComboBox DropDownClosed="ComboBox_DropDownClosed" Grid.Column="1" SelectedIndex="3">
                    <ComboBoxItem>2019</ComboBoxItem>
                    <ComboBoxItem>2020</ComboBoxItem>
                    <ComboBoxItem>2021</ComboBoxItem>
                    <ComboBoxItem>2022</ComboBoxItem>
                </ComboBox>
            </Grid>
            <ListView x:Name="WorkHoursList" Focusable="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Text="{Binding FullName}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Text=""></TextBlock>
                            <TextBlock HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Text="{Binding WorkTime}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
