Restaurant/Windows/MainWindowPages/StatusesPage.xaml

<Page x:Class="Restaurant.Windows.MainWindowPages.StatusesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Windows.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuppliesPage"
      Background="{StaticResource Background}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchField" Margin="5"></TextBox>
            <Button Margin="5" Grid.Column="1" Click="OnSearch">Поиск</Button>
            <Button Margin="5" Grid.Column="2" Click="OnAdd" >Добавить</Button>
        </Grid>


        <ListView Padding="5"  Grid.Row="1" x:Name="StatusesList">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Background="{StaticResource Background}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Grid.Column="0" FontSize="16" Text="Статус поставки: "></TextBlock>
                                    <TextBlock Grid.Column="1" FontSize="16" Text="{Binding Title}"></TextBlock>
                                </StackPanel>
                            </StackPanel>


                            <Button Grid.Column="1" Height="30" Click="OnEdit">Редактировать</Button>
                            <Button Margin="5,0,0,0" Grid.Column="2" Height="30" Click="OnDelete">Удалить</Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>