Restaurant/Windows/MainWindowPages/WorkDayPage.xaml

<Page x:Class="Restaurant.Windows.MainWindowPages.WorkDayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Windows.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkDayPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="3" FontSize="20">Текущий рабочий день - 19.05.2022</TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Margin="5"></TextBox>
            <Button Margin="5" Grid.Column="1">Поиск</Button>
            <Button Margin="5" Grid.Column="2">Добавить</Button>
        </Grid>

        <ListView Padding="5" Grid.Row="2" x:Name="Employees">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel>
                        

                        <Border Margin="0,10" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Background="{StaticResource Background}">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                               
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Grid.Column="0"   FontSize="16" Text="ФИО: "></TextBlock>
                                        <TextBlock Grid.Column="1" FontSize="16" Text="Ельцин Борис Николаевич"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="16" Text="Должность: "></TextBlock>
                                        <TextBlock FontSize="16" Text="Мухажук"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="16" Text="Зарплата: "></TextBlock>
                                        <TextBlock FontSize="16" Text="370000"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="16" Text="Часов на работе: "></TextBlock>
                                        <TextBlock FontSize="16" Text="0 / 8"></TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                


                                <Button Grid.Column="1" Height="30">Редактировать</Button>
                                <Button Margin="5,0,0,0" Grid.Column="2" Height="30">Удалить</Button>
                            </Grid>
                        </Border>

                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Background="{StaticResource Background}">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Grid.Column="0"   FontSize="16" Text="ФИО: "></TextBlock>
                                        <TextBlock Grid.Column="1" FontSize="16" Text="Варламов Илья Александрович"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="16" Text="Должность: "></TextBlock>
                                        <TextBlock FontSize="16" Text="Специалист по велодорожкам"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="16" Text="Зарплата: "></TextBlock>
                                        <TextBlock FontSize="16" Text="770000"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="16" Text="Часов на работе: "></TextBlock>
                                        <TextBlock FontSize="16" Text="8 / 8"></TextBlock>
                                    </StackPanel>
                                </StackPanel>




                                <Button Grid.Column="1" Height="30">Редактировать</Button>
                                <Button Margin="5,0,0,0" Grid.Column="2" Height="30">Удалить</Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
