Restaurant/Windows/MainWindowPages/EditWindows/EditWorkDay.xaml

<Window x:Class="Restaurant.Windows.MainWindowPages.EditWindows.EditWorkDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Windows.MainWindowPages.EditWindows"
        mc:Ignorable="d"
        Title="Редактирование рабочего дня" Height="220" Width="308"
        ResizeMode="NoResize"
        Background="{StaticResource Background}">
    <Grid>
        <StackPanel Margin="4" Orientation="Vertical">
            <Label FontSize="16" Padding="0">Дата</Label>
            <DatePicker x:Name="datePick" Text="{Binding Date}"></DatePicker>

            <Label FontSize="16" Padding="0">Деньги в кассе утром</Label>
            <TextBox FontSize="16" Text="{Binding MorningCash}"></TextBox>

            <Label FontSize="16" Padding="0">Деньги в кассе вечером</Label>
            <TextBox FontSize="16" Text="{Binding EveningCash}"></TextBox>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button FontSize="16" Click="OnSave">Сохранить</Button>
                <Button FontSize="16"  Click="OnCancel" Grid.Column="1">Отменить</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
