Restaurant/Windows/MainWindowPages/EditWindows/EditUserWindow.xaml

<Window x:Class="Restaurant.Windows.MainWindowPages.EditWindows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Windows.MainWindowPages.EditWindows"
        mc:Ignorable="d"
        Title="Редактирование пользователя" Height="323" Width="308"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Background}">
    <Grid>
        <StackPanel Margin="4" Orientation="Vertical">
            <Label FontSize="16" Padding="0">ФИО</Label>
            <TextBox FontSize="16" Text="{Binding FullName}"></TextBox>

            <Label FontSize="16" Padding="0">Email</Label>
            <TextBox FontSize="16" Text="{Binding Email}"></TextBox>

            <Label FontSize="16" Padding="0">Телефон</Label>
            <TextBox FontSize="16" Text="{Binding Phone}"></TextBox>

            <Label FontSize="16" Padding="0">Админ?</Label>
            <ComboBox FontSize="16" SelectedIndex="{Binding IsAdmin}">
                <ComboBoxItem>Нет</ComboBoxItem>
                <ComboBoxItem>Да</ComboBoxItem>
            </ComboBox>
            

            <Label FontSize="16" Padding="0">Пароль</Label>
            <PasswordBox x:Name="PasswordField" FontSize="16"></PasswordBox>


            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button FontSize="16" Click="OnSave">Сохранить</Button>
                <Button FontSize="16"  Click="OnCancel" Grid.Column="1">Отменить</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
