Restaurant/Windows/MainWindowPages/EditWindows/EditSupplyProductWindow.xaml

<Window x:Class="Restaurant.Windows.MainWindowPages.EditWindows.EditSupplyProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Windows.MainWindowPages.EditWindows"
        mc:Ignorable="d"
        Title="Редактирование товара в поставке" Height="323" Width="308"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Background}">
    <Grid>
        <StackPanel Margin="4" Orientation="Vertical">
            <Label FontSize="16" Padding="0">Продукт</Label>
            <ComboBox x:Name="ProductsBox" FontSize="16">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label  FontSize="16" Padding="0">Поставка</Label>
            <ComboBox x:Name="SuppliesBox" FontSize="16">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FormatDate}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label FontSize="16" Padding="0">Статус поствки</Label>
            <ComboBox x:Name="StatusesBox" FontSize="16">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label FontSize="16" Padding="0">Количество товаров</Label>
            <TextBox Text="{Binding Amount}" FontSize="16"></TextBox>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button FontSize="16" Click="OnSave">Сохранить</Button>
                <Button FontSize="16"  Click="OnCancel" Grid.Column="1">Отменить</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
