Restaurant/Windows/MainWindowPages/EditWindows/EditTableReserveWindow.xaml

<Window x:Class="Restaurant.Windows.MainWindowPages.EditWindows.EditTableReserveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Windows.MainWindowPages.EditWindows"
        mc:Ignorable="d"
        Title="Редактирование брони" Height="300" Width="308"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Background}">
    <Grid>
        <StackPanel Margin="4" Orientation="Vertical">

            <Label FontSize="16" Padding="0">ФИО</Label>
            <TextBox Text="{Binding CustomerName}"></TextBox>

            <Label FontSize="16" Padding="0">Номер столика</Label>
            <TextBox Text="{Binding TableNumber}"></TextBox>

            <Label FontSize="16" Padding="0">Дата броони</Label>
            <DatePicker x:Name="datePick" Text="{Binding DateTime}"></DatePicker>
            
            <Label FontSize="16" Padding="0">Телефон</Label>
            <TextBox Text="{Binding CustomerPhone}"></TextBox>

            <Label FontSize="16" Padding="0">Количество человек</Label>
            <TextBox Text="{Binding CustomersCount}"></TextBox>

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button FontSize="16" Click="OnSave">Сохранить</Button>
                <Button FontSize="16"  Click="OnCancel" Grid.Column="1">Отменить</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>